<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media player</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            padding: 20px;
            margin: 0%;
            background-color: antiquewhite;
            

        }
        h1,h2{
            text-align: center;
            color: #444;
            
            }
            h1{
                font-size: 2.5rem;
                margin-bottom: 40px;
            }
            h2{
                font-size: 1.8rem;
                margin-top: 40px;
            }
        
        .media-container{
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 ,4px,8px rgb(0 0 0 0.1));
            border-radius: 10px;
        

        }
        audio,video{
            display: block;
            width: 100%;
            
            margin-top: 20px;
            border-radius: 8px;
        }
        audio::-webkit-media-control-panel,
        video:-webkit-media-control-panel{
            background-color: red;
            color: beige;
            border-radius: 0 0 8px;
        }
        video{
            max-width: 100%;
            height: auto;
        }
        .caption{
            font-size: 1rem;
            text-align: center;
            color: #777;
            margin-top: 10px;
        }
    </style>

</head>
<body>
    <h1> HTML MEDIA ELEMENTS</h1>
    <div class="media-container">
        <h2>audio player</h2>
        <audio controls>
            <source src="sample-6s.mp3" type="audio/mp3"/>
        </audio>
    </div>
    <div class="caption">liten to our latest audio</div>
    <div class="media-container">
        <video controls>
        <h2>video player</h2>
        <source src="video.mp4.mp4" type="video/mp4" style=/>
            
</video>    
<div class="caption">this video loops and plays automatically</div>
    </div>
<div class="media-container">
    <h2>autoplay and loop video</h2>

    <video autoplay loop muted>
        <source src="video 2..mp4"type="video/mp4" />
    </video>
        <div class="caption">this video is loops and plays automatically</div>
</div>
    
</body>
</html>